# RxAndroid

app/: build.gradle
app/src/androidTest/java/code/android/thaihn/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/android/thaihn/rxandroid/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/code/android/thaihn/rxandroid/data/interator/: GetDataInterator.java
app/src/main/java/code/android/thaihn/rxandroid/data/model/: Collection.java  Introduce.java  SongResponse.java  Track.java  User.java
app/src/main/java/code/android/thaihn/rxandroid/rx/: CreateObservable.java  TransferOperator.java
app/src/main/java/code/android/thaihn/rxandroid/screen/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/code/android/thaihn/rxandroid/service/: SongApi.java
app/src/main/java/code/android/thaihn/rxandroid/utils/: Constants.java
app/src/main/java/code/android/thaihn/rxandroid/widget/: SquareImage.java
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/code/android/thaihn/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
